# PxToDpConverter

./: .gitignore  CHANGELOG.md  LICENSE  build.gradle  build.gradle.kts  gradle.properties  readme.md  settings.gradle
src/main/java/view/: GeneratorView.form  GeneratorView.java
src/main/kotlin/: PluginApplication.kt
src/main/kotlin/action/: GenerateDimensionAction.kt
src/main/kotlin/controller/: DimensionActionController.kt
src/main/kotlin/delegates/: EnvironmentDelegate.kt  GenerationDelegate.kt
src/main/kotlin/di/: AppModules.kt
src/main/kotlin/error/: DimensionPluginException.kt
src/main/kotlin/generator/: DimensionCreator.kt  XmlGenerator.kt
src/main/kotlin/listners/: GenerateActionListener.kt  GuiFormEventListener.kt
src/main/kotlin/model/: DimensionModel.kt
src/main/kotlin/util/: Constant.kt  MessageDelegate.kt  Utils.kt
src/main/kotlin/view/: GeneratorViewFactory.kt
