plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
    id 'org.jetbrains.intellij' version '1.3.0'
    id 'java'
}


compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}


group 'dhiwise.com'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'io.insert-koin:koin-core:3.0.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.3'
    /*version = '203.7717.56'
    type = 'IC'
    plugins = ['android']*/
    updateSinceUntilBuild=false
}


patchPluginXml {
  /*  changeNotes = """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""*/
}
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
test {
    useJUnitPlatform()
}